#BlueJ package file
editor.fx.0.height=832
editor.fx.0.width=1006
editor.fx.0.x=-1003
editor.fx.0.y=7
objectbench.height=99
objectbench.width=338
package.divider.horizontal=0.640074211502783
package.divider.vertical=0.6173285198555957
package.editor.height=164
package.editor.width=429
package.editor.x=-1565
package.editor.y=589
package.frame.height=274
package.frame.width=577
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SwitchPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
