#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=1219
editor.fx.0.x=572
editor.fx.0.y=51
objectbench.height=95
objectbench.width=456
package.divider.horizontal=0.6290760869565217
package.divider.vertical=0.6370106761565836
package.editor.height=172
package.editor.width=626
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=400
package.frame.width=774
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
