#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=354
package.divider.horizontal=0.5996677740863787
package.divider.vertical=0.6565096952908587
package.editor.height=230
package.editor.width=492
package.editor.x=10
package.editor.y=384
package.frame.height=480
package.frame.width=640
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
