#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1186
editor.fx.0.x=-1219
editor.fx.0.y=4
objectbench.height=105
objectbench.width=326
package.divider.horizontal=0.6466019417475728
package.divider.vertical=0.6028368794326241
package.editor.height=163
package.editor.width=421
package.editor.x=-1572
package.editor.y=376
package.frame.height=382
package.frame.width=551
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
