#BlueJ package file
editor.fx.0.height=847
editor.fx.0.width=1507
editor.fx.0.x=-1501
editor.fx.0.y=11
objectbench.height=99
objectbench.width=279
package.divider.horizontal=0.6745283018867925
package.divider.vertical=0.7210526315789474
package.editor.height=267
package.editor.width=330
package.editor.x=-1123
package.editor.y=24
package.frame.height=480
package.frame.width=460
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DayOfWeek
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
