#BlueJ package file
editor.fx.0.height=848
editor.fx.0.width=1059
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=105
objectbench.width=305
package.divider.horizontal=0.6610169491525424
package.divider.vertical=0.6897506925207756
package.editor.height=242
package.editor.width=362
package.editor.x=-1548
package.editor.y=380
package.frame.height=480
package.frame.width=510
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
